# nginx/nginx.conf

# A simple Nginx configuration.
# The important part is that logs are written to /var/log/nginx/,
# which is the directory we are sharing in our Docker volume.

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
